{
  "name": "smart-classroom-attendance-backend",
  "version": "1.0.0",
  "description": "Backend for the Smart Classroom RFID Attendance System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@canvas/image": "^2.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
